Roguelike
41
11
Wall 0,0
Wall 1,0
Wall 2,0
Wall 3,0
Wall 4,0
Wall 5,0
Wall 6,0
Wall 7,0
Wall 8,0
Wall 9,0
Wall 10,0
Wall 10,1
Wall 11,1
Wall 12,1
Wall 13,1
Wall 14,1
Wall 15,1
Wall 16,1
Wall 17,1
Wall 18,1
Wall 19,1
Wall 20,1
Wall 21,1
Wall 22,1
Wall 23,1
Wall 24,1
Wall 24,2
Wall 25,2
Wall 26,2
Wall 27,2
Wall 28,2
Wall 29,2
Wall 30,2
Wall 31,2
Wall 32,2
Wall 33,2
Wall 34,2
Wall 35,2
Wall 36,2
Wall 37,2
Wall 38,2
Wall 39,2
Player 2,4
Wall 24,6
Wall 25,6
Wall 26,6
Wall 27,6
Wall 28,6
Wall 29,6
Wall 30,6
Wall 31,6
Wall 32,6
Wall 33,6
Wall 34,6
Wall 35,6
Wall 36,6
Wall 37,6
Wall 38,6
Wall 39,6
Wall 10,7
Wall 11,7
Wall 12,7
Wall 13,7
Wall 14,7
Wall 15,7
Wall 16,7
Wall 17,7
Wall 18,7
Wall 19,7
Wall 20,7
Wall 21,7
Wall 22,7
Wall 23,7
Wall 24,7
Wall 0,8
Wall 1,8
Wall 2,8
Wall 3,8
Wall 4,8
Wall 5,8
Wall 6,8
Wall 7,8
Wall 8,8
Wall 9,8
Wall 10,8
LevelTrans 39,5 transition:1-f
LevelTrans 39,4 transition:1-f
LevelTrans 39,3 transition:1-f
